<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Tran Hong Han"
        android:layout_gravity="center"
        android:layout_marginBottom="400dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="400dp"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"/>

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="true"
            app:allow_click_inside_cell="true"
            app:allow_click_inside_column_header="true"
            app:allow_click_inside_row_header="true"
            app:allow_click_inside_row_end="true"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
